spring.application.name=NimapCrudApp

#--Database Configuration Server
#spring.datasource.url=jdbc:mysql://163.47.152.161/SocietyWebAppDB_Nagpur?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/nimapcrudapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=user
spring.datasource.username=root
#spring.datasource.password=Awsowac@123
spring.datasource.password=Admin@123
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
